Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8
;408OHK@H@>@?47<HDM4C0G4<L>8AH086H=0J08@N0=<D@J<0H5H?@64I@H@84LD9
898;<10G@>45<N4L0I0;4=470<@28N4NH;014H<DH9HK480<@C@IH9D3<:DK@JH>0
;@A0=DGD2LK8CH7H18ND0<OH04$000@80@0N@8498346<94A0@01008880@1D2440
3850B@4H40O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84
H5<4H=LIHD@34L<<D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBL64=LK@B004442LCL
?8D<K@I094A<M<98GD60L@9D3<G0F@I<;H682L50<4L@J0>4:8FL>@JH;@9H9@BL6
L><J8J094;<OH3<DD<<LHI4K4E0K41HAHC4C008:HH8F0E4:<FH;@M4A0A4N<8@B<
6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L94141@?4L8H@A49D90902@O80
HG0B4F<CD3<6DH4J0006DD4<D@048?0M0H8<41@4L<4K82H7<E42DAH90B84<94E0
0@<4D80<A<C<6L>8<@<8H8H@3<1H8L9@0@NH@LFHA4E8L8O@90C8@D=0D4206H=HH
LF@>LO0=@C<F@ED@D<4A<M41H<4MD0@>428@@I4B<4<78HHF0?46<<H5D7@C8F464
0<<LCLADC8=0A@;87L64<0H0E@@LC85L<4:<50L03L$000@80@0J@H<B06L=DK8G@
>40<D8@488=HF0BL?@NL9054<<4H1424208480A0F0288<4@K4E05LF44828@H9HK
0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F810ADDHJH34CD78><80D@0404B<6HDD944D
>46<@LAHC@G8FDLH@H5HMDADN42HB@60>8M070EDMLN<F8A4M4N8NHJ@>@I@7@7D3
868>0@0H0:4@<4H:8G@3<045H?@64L@H@HHB0@H9HK8:DE4J4K0E0K4IH1DC8C008
:HH8F0E4;<90I0J424B<F@E0M0D8A8K<38AHNLF4ED44402@8<CH70>4882<;D;0<
4B864<@1D:04<LL0HI014@H0HC014780HC014AL24>0H0D0;4N0K@E014>88H@@@H
K4?<K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@946<HHA<9@9@@8ND<0@H9DC0F<I40
H4LEH9<C85L<<9<04K448AH9LGD:4=HL@D@HD>DDD;H50@8@L5H;HD8@0?L$000@3
8500004:81L9HH8F@540<881810248@B83@94884D102<3D;0K@G@B44<8<0@90D8
00B@6L><J8J094N<HH1DA06@78<H@0@004L8@HI@>H=HJ0I0942H=0N8@H9@346H:
DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4=0F0BL?@NL9054<<4H14242084I<80BD
C0307LN@4D:H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@C<;81<>@M8MH<DJ8G
<6@OD7D0LBL>HHD?018983074>@C@J@=4?<EH302<L<ND<@D<LH?8H8A454<0FD9@
JD5D5D>8N478@DFHNH@H7@>4L82@HLDLD@58D4=<@0C46034040H1D2070<8J@0@7
44<88H<M@7D=DGHJ0@48<8L9H246H<DK84H5<4H=LIHD@34L<0D4H4HH4?860H<4H
I@K4<@@<2<JL4DIDBLF4DD@0=@24HLDLKH506L>8J8L8G8@8@42@=@5H0DC0<04L8
D30<04@K@:80@O@0<$000@IHD@34L<4D@H10201D2@@000E4@L6H;LI@F014><<H1
HA06@40>0L8G8D@O468LHAD3<6840L@@0@0A4=LL<8H9H;8;@BLGH7@38N8DH1D;@
K8<D5LC41<B@60>8M070E4J<2H3L0@B@6L><J8J094;<OH3<DD<<LHI4K4C0;43L6
D>0H@4@1<;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MD
M42<1D643HMDB4:8HH9@284840@8@020042<D<?L=8O<CH54>@H8J0E43<5DD<C0;
@6H:LJ8I0546<:L?82<>4KDGD5<E8?HL0G@AD6<=0@0B0O4F4;DA@E4LHB@AD40M0
=@>@4<<8J@H@;0<8I@3<6H=LM8I0HD?4:80<O0B8@H5@GHA<K<6DN@0D=HE@AL<<7
L7@;LI@@@348<LL=DFDI4HDO4445L<8;<E8=L705D34=HA0K44D2<J4386@J<34G8
BHC014>8BHE@34C870KLA<2DH<0D74=8C8EL@43DI<I000A4I88L6H9LEH<H78I4C
@E<80K08@FL6HL03L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>
4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LLAD3@B07D60;@K0E0>44<0H
ADC4<@FLG@G0=H6H7LK@D@KDO8N870L4J<5H?<I4K@L0G@C4;<38>@J000K44<><9
L<<L8C4:<LH=@;8K40024F<DL0H10C@GDNDKDI89@A@L<HHG@<4N<DHAH;@G@6D<4
6@2<9D?0I@4@4<HH1DC8<0<8DHC8?<M04HD8C4<@EH1<347444=@GDC0M0JHA<A4=
@<4D85D4@E@<0><;LL4H@8D90EDK050386D44=@0DC440<L@D306L2L>H6@9<6HG@
246D<<78C4:0FH5HG0N4J<IDH0F<C060B074C@>03@N01L$000@80K@944<DLI@BL
6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024648@B8=DN0?@642<<
H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA03<40
<@JH3@9@;@1@><I8C@9DMLO<@0F0A4>4ILC06L=@KHJ@B4A<>L70G0;<08LLBH@0A
4N<7D=4@D3464=888K0286884IH286<H<EL=0JHF@M4=83H941@C480AH@D<8MHL0
O4=H4H48CLNLJ00@>8I05H8H9@B<7L78;@B0:42<I8?@9<ED14O00L$000@80@0M@
H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H6
83<70=LLH@090D<@<<HED>LH400:42<2LH<C@68<LJ<9<0HI03H386@I47H<<KHF0
?4:<FLG@D@7D8<D8=408O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<88I<B
8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8=89DM8F0=D80J<O8544<2LJD:09DNL
O0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<FD?H@0L4088H9@C@<<DHA@E
DGLF8582<206<6L7@B46D2D784<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLD
HD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H
<LH=D7<=LL0486<28:@6<B8IDL@BH><3L@LN464J4E<8H:<40HHID;<IDL@5DM4D8
6@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:
4;828@@944<G8N88H1H;430H@0<FDH8ILI08@=L=@NL9DA0HL=DMDA0J44D<80L54
<DL0B@EDB008=L<4I@CH5@8H2<;8<4H<K824N01L$000@80@0F008481DA0304038
50=@BDALM4002<DD4<:89D=@@L4@=HJ8J0942<@H5D98;H8HJ8G0>DBL306LI46H?
DA42DB460>@H8JHBLAH3840<H3H@4I@7HC0G0?0@@I0542<<H1DB@FLJD8H<L5HK4
<D5L5H0@44:0L4A0CHAHE0I0E48<0L1DBD60<8K0B@DD<D64A410?4N<@H9D247@>
0L@@0100888@@90F89LB<60><JHL8I@904<<0N8LH9@C864846L:D3H7D<DL@D8HH
<4FD<4>DI8I@FDE46L>4>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<BL0DB@60>@M
0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0KD=<6<I4HH6HAH2474
<DL82H>H=HHHL@04448L8L1@C<I83D6@;@J0E0<44<8HAH685D<HH@E@OD<HI0D06
44<DL<L6@E<I<8DAD3@6DM<O8341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4
486<AD<@K@D024B<3<I4E@HDG8IHI@DH<L6@=@I@4@LHLD;4787<<H5D;<<43<08F
<1@L47@4H34709<<L6<<8L0E@5@C<<@C43464E40LI<@DADC@385HCH=D<D><4DAD
3<68=LMH4@>4<<LHED2@4@K00HI8C<G4D<I@3<FLF<MD<H5HJ0E<G4681<@0C8F<C
D1DC<ED6LEL0DIDF8;@0H<@H0;@1D6LCL288L;@@02D=81HKD:<8HA4MDI4C@64=4
K0F0=DH0C06L>0DL2L3D6<8<3D6894H@6<:8HLIDC04<<DL<N<0HK4H@FH8HI4?8I
LJ@4@O<6DE4H<FHE06D547<<<G<;<I@N4@84HK4CHL47LL03L$000@K0B@04B48HH
L1@B07D68<@@0A004D8@4082040><20N8@HE@NHH4K4G0C4<@CL5<=LL@B074:8HH
ED;<HDF0;43L64>8K@0004B<>H<<N8LH9@C86484K@@@<4B<8L9L34G4;80<0HIHO
8C8848<4H5DJ8:L6L:0@@80?46<:L;8M@DDO46LHH94CDFHLL<<N<N8I4N800=HFH
2<F<O8J458H@G@;LADC85484H<<H=<64=HK@8@E<;4MD7D70=@H8:H><3D6LF@H45
4684<LL8D>L6H:824C854880<DL:<C8042<7DDDC854@82<GHB@MDB83070<45<>8
6<=HD4B4J<H4JDC0A4;H>@04EL1<C@9HG420F0A4MHIH=8ELD43464CD:8AD386@J
4A<H@A@F0IDE0E494K4@@44G@C00L;L6L70CD2H1HC0>0:@AD<06HJ@C@@DD<HH9D
30E8:H>LGD2HJ89HI<8H1HC860:@ADH0F@C@7H<8IHG@EDK@H094L05L;4D@4HI@8
D=@H8;@L@4H?8:4H49@D<J0C@6@><E@FH:DDL5@28@H34?4:<8L9HK824BHOL8@LL
?<JD>48<HHA0C@68>480JH:L1@3060143090>@E8L84H1DKD989<9<88M8CH54=DL
0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C4684H=@007D1428
?<04OL$000@B8G0D4:<8H1H3@50>@LH@0900<480HA00H1880@0J@0<2@6@<4LHB@
E4K88DNH7H60I47H9@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1
DC4F8NDAL=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D
4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47
DB@@4A<LH:@=D0HLD=DH4ELK8@<A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HA
D2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<
:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>
@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@
F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M43
0ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<@@24B808OH04$000@80@0J@8
<BD4@8<80D@04440<8@0<@DK@F4<L18CD60>8M0:094J<DH1@107440<0L87<GD@4
I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580
H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<
HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MD8DJ8C@2474<DL84H;0L@9H:DK@D@FDA
4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G4
6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB05
4B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>4
8<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H
0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@
J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH882448=4LHJ0B4B<8H9@KDL
04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@
C<7@><J848M0@LA8:@H07L$000@@87014L<4H1@C<7@><J8I@04B40H8@1@201D2@
@000E4@L408<I48H60I48H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5
894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CH
KHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H6
0=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C8
6<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK44
88<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@
DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=
HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@802@1H:@B018B@H<:LH07L$000@8
0@000J44@1@CH54>@I8H0E468DL1@3420=480H000J480L49DLD50GD80I00424D<
9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8K
D;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@
8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K
84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@
7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8D8><>@;884?4B<HH1D;D4@A
<>8EH=05@181<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H30
70=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@
84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H
5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F
8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<G@
6HL03L$000@2@@000C40<C@6@>HM0G@<40<881HA030<D;8H@C004D8D4F@B42<DH
1D3@78=4K8B@GD249@D89434FH;81<@H1<3060<828=DLHD0E4L<@HEHB<;0248<4
H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@
G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82
@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@
;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@
48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82H
L@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5
L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<
5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1
<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DIL
I@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84
HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><
JDKH@0?L$000@L@@0900<480H1@3060806@:00008<@1H=DH8L0?44<@LM@;D<@J8
2H>8LHD0E4L<@HIHBL68=HH8A09D>DK8<LAHC@64><M0B@@46<JL94J85H<4HHA@D
4A<5<4<4H1LC@60><LHL8;8G0?4N<0@9HJ838AHILA4A@M0I0I48<LDIDB06L=D=<
JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;
<F8:4KL=@CLGH0@O@0<$!6a01d73e