Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4N8C850<<DH=@CLK<G03<H4CH
<4JHA0H84HL03L$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<DH
?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46<B
LKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EH
JDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?
D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L
8L8:0K42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8<DD0@@B48<HL=4?D3LB<
9D9@BLFL:<C@AHC4?<HH@H1D3@40>0I0D0A4L0JL?D@0@LIHB06L=DL0D88H98G4I
894204H9LAHM030H<LHIDC0FD309H7@G8F@0DHD3<FL288H1D30703D5H:4H09830
6H>DE<8DMHKD8LOH2@00A4<4<D:<9L2DFLJD3@@LH@H@54?<:LF@7D;H30I08<983
46<94A0@010;8<8E@H@H@?0CLH@1L48<4M0@@ADED64MD3D7HC<2<J<=0=8CDJ4E4
A<@DH@6@=470:@9H10889H?0:@442<N01L$000@<H@0G0844<0LA00H1880@0J@@<
BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C888
4L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<H<85@00LDIDK@L
8B@>H6L2HA<C4DL@L4<0LID@8FLL00H744<I0@@@@K4?<K8?@D40<@LAHC@48=@I8
F@9D:H:LAHB@>4L<0D4H4HOLO86<H<4HI@K4L@@82<JL4DIDBLF4DDAH=@24HH4LK
H506L>8J8L8G8:81L4@>46<FL;@J@=4;<7HM0H84LC4C<;0E4A80@>8I05@3D6H<0
28280@043HE864><3HF8:42<L@?030380@A<H08<:H<8@820ILH85<?<9@B010>8@
<;43L6D=@883<<D04OL$000@806@:00008D@3HNHB8ML3H54<DI@4@44084810102
4608@B8?DO828E<54>@H8J0E46<0L8@382060=4?LM45HC<5<=4L@B@C45<GDA4G0
MHKHBDIH64GH@0N<NHH@>@J07@O43HC8<@D@7D><I8C@JD:H7080K0=@;@I@3HC0C
0=H<<KHF0?4:<8L5HIHG<38I8BL6@<@N4;DK@G@44K<30G064A49@A@94N0?@642<
<H1@CDFLJDKH2<B<=@B<2LF45DJD40C@JHB4?4EH7<MD4HB8@D>0DH2LI@;0=40HI
D>HC<2<D<LH78B014<D><H@0@74><NHJ0H@8D50DHA@H41<G<C8H0AH4D<HC8@LJ4
5@74MLK00@=HE@<00<D@L454D82D?<=@J0@@A@2D04OL$000@80@0J@@<C<6L<@I8
?@@40<48101024608@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DHE
LAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<
D8O4MDNL30A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G
0@0242<LLC054<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G0
28HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C
4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8
J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8H
HJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<=L
88G@@0=88LA@608<F@4HFH@<B@68>0I8BH<8N<C09@601028HH3894DL@46@<4K0D
8:@68B8HHEDG<H@H@404L2D4DLDB4C8<4IH3D2L2<9<7L88L@2H6H=<D0G@ED6HG8
1@04B48@4D0@587H?8H07L$000@80N@=4D0000@I03@M4A0A8C@78>@J0:0144<@H
9D34B0K@<85L7DNL10?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH@0900<0
84H=D944<<0N8LH9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD68><E<8L8L1D20
6480I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D1L404HK40L983078>@5<I4=D7
@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@MHFDC4<@<<3<HLA0C@68>41<7<
6L<<N8@0B0D<4<@HID<808><3<J0>084D<@HAD3074I8F@C024F<NHC<44@<HHA@C
@CHJ4E@5H2L6D>8J@E@M<<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@
6@B8>4@<8H9@=H2@0<8LA@306L6<F<M4?4BDB<N<0HL@J@G4<<EH;@ADG44460I<2
0IH<<B8@4<<<HI8K@G0K4<0F8I@A@C0J@@<LDH8DH2<G0A4H0FHF8G4B8HH1DC46L
>LB8G064N<:H1828=@0<LDIDC@6@>@J8G@>47<K<=HLH08GDC85<F<005@BL0DC01
DC<ED:L38ADC@9L=8J@5@<<68<0EHB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC0
6@=@K06H<0I@3<G0J<B4AHC4D438C44@OD34E4L<<HI@B4F8N4?L@<=@<8;<D<<@7
DM4JD4@O<6DE4H<FH906D547<H<G<;<I@N4@D4HK4CH@@B<=46L2<3<C4:0L<N0?D
2LD8C4<@CL5<=LL@B0<DMLIDC0;4CL><5814LLF4>0JDK4I4E@GL3074A4C08D><:
0@@48=8G@649HM8F@7D3<C<@HLD?D6H5<K0ID8D6<@<4H;8HD80H40DO0286@=@FH
7HD<2<6D04OL$000@@@70E4J<0H8@383D6H80I000040<0@IHFH=@L00084H<8H1@
2064=HK@00J4800410B07480DD6D<H;H4<<H@<:<<@8HIHA<J0B0A4:H@@<HA8J0H
0M4B@<HH08@9LE4<HA8L0@@5LLDKHG8B0240<4L=@8D=HDH10ADC@1HEHHH9@N@48
70:<0@DL:<5H0@=@D8G<F<K8M<<88H9@DL:@D<0H9DN@4864<0DH989D9DI84H1@L
4HDA0C45870CD2H1HC0>0:@AD<06H0@DHE<J@G0148<JD10=844MDF@=@L@D0148<
JD0H6HE8<DGDK@A0:4F<=H;<G4@44<4H<8B4C8602LF414><B4C<M08DO8M84HA0C
<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<
688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;838B0@@A<?<DHF@@4H<BH><H
4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4
K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@C
D60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D64
48I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K038N01L$
000@80@0C088LL1D3@58=4K8B@04440L0@1@2L60<0J@00J480<44<O4C0HHND:00
H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J4
6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?
4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<
50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E
@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4
:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4@LA@2
4382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@
D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2
<5<G0J46D8<;L?@<L3@4@H@?038J@4444L03L$000@<0J@00J4800410B0?@10:8@
LIHC<54>@I8H0C4:<<D9H346840J8@0A094>HM<9<E@@81@?40<@L9HC86L=HLHB8
MDNHL828EHA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DL
H?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H
@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C
44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<
G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@G
H9HKL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0988D6H=<N@AL
JLCDB@68<HJ4G8=HED54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL
0G@>43<14<8N<@L04O<L4H8>H?0F03<4H=@@H04?<<4H8:H<@M@D@@8J8F@J0ELE4
D4HDA85D789H7<DH4L<HD@J@>4C<E0<@28ED04OL$000@80:0?4H<DHA@C@60=HHH
B@04440L8@1D201D2@@000E4@L54<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCD6
@=LK@@090A<=<6DF@=8K0@@D4:<2HKL@D183874<DLHD0=D>028A894NH>4N8@H=@
3D0DHDHH6DF@N@@D<4B<<L=HO48H908<9820DL<@=<9@6884L4I0><2<6HDHA@3<7
89LL0HH;4><I4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D;4G@KHJ<
M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A
4J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4
?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G
474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1DD86<<D
9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN
4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:HF0@LEL@0?L$000@80@0M@E4B8<
@10A06@40<@@0=0D060>L7D9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B4
1<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J
@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@
5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J
874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8H
B<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J45<28IDH88
0D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H0
4<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;
88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850
DH644H<D6@L@0DO@0<$000@80M@04J4800410B0?@C0884LA@3@788HL@B@A40<88
1HA0C0I0CDE8G0948<<L1HA06@40<0L8K<GD@4I<O4B@;4242<G474<L6D2<K<MD9
HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@
K<L@A<>4:H;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@M
L4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<<I8EH3L305H
14ELJH9HC<68;LLH=HL<O<I@>0:4B<NH144<FHB4FD=@@DF@A044B<FH34@<LH5@J
4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0
=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289
@444L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G888CH@@1L1<A8FH64B8A@C<
8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@
8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@
6L=4K@J08DH0A@60>D9<K4:L0LA@H4OH6@O0:8HH9D30F4708@D<A<C888CD6@<<M
L90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<
K@3@G8K@38N01L$000@80D@04240<0H1@304038500004680L6L=LKHH014H<@H9H
34G4=49@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<@LIHBL6L<HGHF@54J<LHADC@G@>
L4H:8C4;<1D<4I0L@O4K8:HK02H>4;4H0B4:<<H9@C874=45<3<JLHD=@NDAD54N<
4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDD
D;DO<6D;L:H1L<4EHC8C86H18L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0DD=@
BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8HE
@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8
>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J
@ADB0A<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@HD28BDC0
G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K
4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!19c7
18c9