Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
5@184894AH4@D428@@A41H54:<>4F0L8IDC@F@DDM0ADK<14=@DH14540H1H2070>
0<8<0G<74D0A8K<G8C43<5@H@K4>@?LF@7D=<30K0G@0064B<@@=044;<DHE8J0H@
O0B8D@6<48<4M0@@ADG<64MD3D7H3@80<8=85DJ0E4G<BL04OL$000@80H000J480
0410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LL
HD@D4B<LHADK<8HM4C0?4>870<HJH8L1@3060642DE@@@<4:<DL1@107478<8B8D4
NL6@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100
888H@B04L9HC@H@D044B8=@9H5DK86<@D9H3078>DAL3<?8@HC014AL646LCL1D20
74<HJ00@74<<I0A01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8J@N0482<B<?<O
DC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@00@>8H0B0K4:L2<N@
L@0L2<C8N8F<L42D4LM0D040GL48?0M0H844144L<4K8B@5DL8<D@@90B84<94E00
@<4D8H<I43<G830AL48807HC8L<BD9@A@>08<8@DH@0?L$000@NH@0=0D0000@907
H9054<<4H1424208480A0E0<88<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0B@
<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5
HMDA8N42@B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4K4I0K4
9H1H3070I408:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38D
8=<=LI02<4L9H<8I@8@:L4L9@8H50@8@L5H3@0H<D;42094>84@14BD409@>@0@>4
8<8H4H4H90G@L4>8I0A@L464K8@LFHA4E8J@0@=HC050LL9@2@0<4H9HJLD0HDI@7
0GH@DCLC4B8G0C48<8L=H<4:<HH1D;DO01@>@2<=<<0648HA@3<6<>0IH>86@D44H
ELC4N0I05@0HID<DB@<<4H24649HLH@0?L$000@806@:00008D@3HC8G@44:<@H9D
2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@020244<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FH
I4E<181D5L6864G4JLAL346H<4IH4H1LC@G05H=4GHA@5D:D<@80I0HD4LKD506L>
8J8L8G8:8KL2DH48<>L1<H0DDAD646H><28DH9DK448;H8HA04@74B8@@98204H78
@8:H=0C@:LD0G@C4B<@H9HK8NDBD8HHLI@L<G884F<5L8LAHC@D044BL5864J4LD8
84@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@L4DDM4H<D41D50<4L@J0>4:8DL
MDG4I@H@C034ELE<3060<0J0?@48D<4H;4H8=834E4;<58L@L8ND1<>468F814946
8<8N8LH9@C8F4408@KHJ0BDA09D9<H<4HM094D<4HG@J80@O@0<$000@2@@000E4@
L6H;LM0H0D44<DL10C<68=D800@0444<8I02<4L9H>8?0A444088@8<F8@0346H<4
IHI@04B40H0@9H;@BL6@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF
@@49<G<M@4D><@4288H1H3D4L>D9<<LIDLDH@>@?46<4L1DCDF@LDGL:478<HCH;@
ADC@MDH@@0842<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@F
LKH1<=DALB0=0A0N4=8ALB@68<HB820DDC8HD=0B@;8F<<L18CD60>@M88HN<<0<8
0@C<3<448L9H606@H09@=03440A4C<74>@L@2H=H<DK@J0@DIL606HF4@H2D4<J0B
0@4><NHH0842<<@L@;@N4D0505<C8D08<;<6<L464H@1D306@6L8@A@C8J06L4@L0
3L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A03448I47H?DA4JD2@
78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@I@N0282
<B<<07DC0<42<LH=@F8H4A4M<B8LHI<C06L=HI0@0B0A<9LGD:4=HL@D@HD>DDD;H
50@8@LIHB06L=DL0J8HH30K<7414J<DH=@L4;<78@87014H8L@I4243D<<K0G@34F
<2HL<2D50=LLHD@D4B<FH=@BH4H3D6<ALI<HHID:8K0ADN4B<BD60=@M8:HA<K@G<
HD@004F<046D;LB8KDC8G@44:<@H9D2DFLJDG@>D>@H@H@K4>8:LF@7D;HD844G8;
0E@L8J@98A8@H903078<4<<=<9@?<@LILLHH@6@8HL<9LC86@3@58@<288H1H3D4L
>DK8L8O4289D2D6H>0<8>@I8E8H@383LK8C8@8141448B@MHF8G4B88H9HC4G4J8C
<A0M<MH;D:4ND0<LL=DC@84N<L@<@EHDLC4<@DL74<D@<1<78=@@05@7@=@J@9@G<
3064K<=D9D4HHH=8<<KHF0?4:<8L5H3HM42<JHBL6@<@N4;DK@EHAH5L>0<<E8307
464LHH8N<HD9@C064>@KH:H<D9L9@F89D;HH@FH:@G<>0;8?HLL@0G0A4N<GL;0?H
I<NHJ0D014EL6D04OL$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<30
7040@8@02024H<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3
874<D=4BLGD<@6H>0KHI@5D=<78=0CHHL1@206@>4OHC<:<LH=@;8L400K48<8<LH
GD<8LH4@F<=HM<8@4HDHI@C06L=@KHJ@B4A<FL>L@80L>46<HH3@6H24ID<0:<5D;
430H@=@F<BD306L44=@N4580L6DA<JDA@B<K<C8A4<@6DC4@D?D<4AD1434=8JHC0
14>8BHB004H84H5H883@OLH4G@;D9@E0B<70G0;4I<LH1H@<A490K8F4HHA@C8B0F
848L03L$000@80@0M@>4N<@H9@C45L>0800@0444888H1@244038509@IL3@N0?@6
42<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78=0@0G004880H10C@7LA49H><I8C@9D5<C<4L>L8<<H0<?<<HH0?@4D<<4H;4<8I
@3<6H=LM8BHF<6@40<0B89D2<J@BL6@<@N4;D14E<HDF014>8:HC<G4KL6424A8JD
3<;@60H@@0:46<2HHHG03D30F4>0F4;L@0<8L87@50:H9HC<3474@43D=<I@7@C<3
06DB45DO8D44HB@5D:82<M@5@38;0A08HB8L4D<3064=0@8@D:D04OL$000@80@0H
0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H68
3<70=LLH@090D<@<<HEDID00K42<0<0H10C0<@EL74<DIH=86<3@40<@J@7@BH306
@<@B8KDHHG@<4N<DH=H7490A<I<68L4?@948<2HKLHDID3<F8AD@40<4810102464
=8A04@O<@8ALDD;LNHK0K@O850BH5HL87D7464=H@HC88D<H@8CD6D<@@HML64:4:
8=<6H<8HH9D40HLC8:<HHIDN06438=4HH4870=808742HF4743LL48@F@@@9D2<M<
BH04846<K@@<0<0L9DB0F<7@L03L$000@N8?@642<<H1@CD6L>880NHH@00J48004
10B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=<7080H000:40<H@9
@F8JDC@68<LJ<9<0HI0CHC<C07H<<KHF0?4:<FLG@D@7D8<D8=408O0B8@H5@GHA<
C<6L<@3<0<0L8@202048<HA04@K<L08D>@>H5L@@5DB4><?L=L;D9@B@D@6D=8J@@
@F06D<088JLC8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O854
4<2LJD;09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<JD?H@0L4088
H9@C@<<DHA@EDGLF858JL340<4HC46D2D7H4<>DK@A@74:8HH5D9@CHHDH@>04DA@
;D1HELLH?@0<2<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LL
HA@94H<@HIDK<>HKHH08D<H50E0<H50C<<4K@6H5<0@IDA@:46@C80864=HKH=8<H
FH>D002<@L5@:<J8M0HD;8C8O89D=01@A8M02L48<4M0@@7DBH306D<<N4BL8L30H
<;<CLCL<8M8:4;8J08@A8M0I83<74<@<4202<J@187L<<2<GDF4KD6L4D;H<0FDL<
H81DO00L$000@2@@000I40L5<40J8@0A004D844GH0<9@B@AH906DF43DD@B@@4:<
4H1@KD8HM4B004@84HF@F8@L;@@L4@=HJ8J0942<@H5DA81DA@D@>4M<5H74>8L@4
@O<N@4D:H8@A<:DK0CD:D0<H@I@<<5@7864<0L8482848FLF0;80<LD=D:DJ0C49<
>HK4A<1<8810J@?0AD4H<8N@>@8@8D9H3D78=0E0@@24H<DH5@5DA<948@I0C<6L=
@A8L0@44<0L8@2020488@B8?DC8@@C4F<2H<L983804B<6L<LJ8A@14G8G4N8M054
4<2L6D1HE<1DE<:<<HEH9DGDA4G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@7@D
0@@D48<FLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HHMH;HC<946HFH
>4A@I0542<FLF0><6<4H1L107478<8K0:@MHD0L4@88H1D3<64>8B@=4644<<HMD6
L8<0HAD34747DD<;4;D5H=8L@E0;4JLIL<0L000:4H<<DG<1DE<C4K4ID08I08DAH
C<9D9L2DC4=44@L<0HADC0K850<H0<ILKH:DALGH34684D?LIL3<<8@<DHIH3DB<9
@IL>04HN4:8C49H68>8=83H6<>0K04@I<I@A0947D;05H=@L@J@>0N4=@5<C<5<=4
K@B0?4><4LA43<6<=LDD40H46H:0KHI@3D>DKHG0CD=D<80HC8:L><<DBH@<C8F<C
D1DC<ED3L<LB<;8K0G@@D1@C4CL<8K@?@983@>4<4:HB074>@9L3@4D80H07L$000
@CHI@34B<@H1DC<FLMDG@@4:<0H8@383D6<80L0F0@40<0@AD3<6480NH6@:00008
<@1H8HM8G034><D@A@;<>LF<0488@H9@F8:DB<78=@M0D@=4:8@H9H34G4MH2HF<4
468=0B8MDE0I0E48<0L1DBD60<8K0=8:@6<F4C414?48<:H?@K4G0C4<@CL5<=LL@
B0LDN0>8<8F<8@>4;8AHC0JD:4D<4H;4@4I4C<6<=4HH0@>42<@H9D3HGDL8283@7
0E<<80HAH3<40<098ADGHG8@4480@=8JD9<A<GD6@O<HH70E4J<NH=@=@;HGH9@NH
ELF4C<MDH@C0842<ED<8;4@034?L8L?46H:LKHADC<=06DE<GD0L@L9DK0=8EHK8L
D>@6<8D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8MH@H3070L49<K4DHA8
@42<FHD8:4C@1@38743D;@ADC4M08D3<7HN<L4>@I8@D@09D>@>L:H?<BDI@A0M4B
@=8J@D0A4;H4@<H@@=D8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=870FLD4LH
5@3@6D=HH8:0<D<HE8J@>@;86H>8J0@@D4=80@DHLDN@24><LH=DLD0H9H@8A0I44
86D<45H<82<LH486LJ4A<18<H38>DLHD@C4<<FDED78<DB460I@I0C<78>8J8AHE0
O@4L783<C0B06448DL9@3@B0ND2D0<0H9@@HKLGD@0?L$000@80@060:8HL1D344<
>8I8H@E4L84H1DCD7440J8@0A004D8@4H8HHM8<4983<70=@J<1<@@K@8HL4@0040
<4H;8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9@9894
K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND188
8HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<
4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<D
LK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<28
3L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9
DCH74=414HD<<2@=HJD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>D
DL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?8240
88D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8
JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@J464L03L$000@80
@0>0N8@H9@34208480H000J480<46<ND80<@90306L<4K0L@C4B<<H1HA0F@G08H:
@D@0@>498FHA894FH18188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9L
BD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?
8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0
E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<I
HA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<
1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B
@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@
;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@K
DA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4
A<EH:0N<J<2<6<:8M8G0C4A<@L3H:@NLA0;@7<801H901@EH9@547<;H6L34N01L$
000@<0@0=0D0000@907D20946<@LAHC@6@<8M8J094N<HH1DA06@4064ED@HG@<4H
<4H1@CDF8O05H:@J0I0546<0L=D@<I0@0B00<484HK4HLI43<F8>D2@2@:LA8I0B0
60=HH8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4J
H;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<8489DDL6L>0
G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8C
HC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H
28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE
@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<
DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:42
46L<@24K<4@>46<8H5H;HI49HJH@4<8KD18M@H0:LH07L$000@I8@0B00<080HA00
H1880@0L@H<2@78=LL0:094J<JHAD;@H0@0242<JL7@ADM<D41@C@58><I8B004B4
2HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<
8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<N478
144<@LAH2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9
HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L
>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H6H6<6HEH5L3@6@141
L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID24
74<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0C
HL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<
=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DLF<FH0DO@0<$000@80
H0>044D<0HA00H1880@0I@@49@346<<4I0@0B0K<90;@@LG4103DK0DH@41<3060<
0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL
1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4
@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@
G0J8BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:
89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0
?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80
H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40
JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL
4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@
94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E
0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H
5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C<C0?0KLKH88LH5D=8=88LH
07L$000@80@0M@948<@L1DID6H80I0E004D8@4H8O@KDH4LH3D<8H0D@3DK8@@H4:
<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H0@0A4M<N@0H9H30FH60L@58GD3D68
7H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6<<H1
@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9H
B0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8A
DO8<HO<N@4DL03L$!c12323b5