Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8
;408OHK@H@>@?47<HDM4C034L8D4>40<0L10C<MD48O06H28=80<2LGH50<HL8D0>
@DDDD5D8@KHG0DD24I4E@CL3<60A4A0?<E@@@<4:<DL=@406H9HNLDHBD58=H=<7@
EHH@FHKH2<=DAL209LA4@0?L$000@80@0B@@<B@68<HB82004240@@@A03<48806@
:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<5
86DG@I0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468LHAD3<6840L@L8B<=HB@3<74=4
>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=4I
<?LD<>@I@7@G43068=0FH>D4<4HHH4<:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0
E4L8FHHHFL4LGHND;H=0?<@@8@8<A@:L94K41D?4L8H@949H909028488HC014B<4
4<HH0B004H88H1HC840<L10C<:0DD@HC0I0J@A080JL20D8@H48?0M0H844144L<4
K8B@5DH8<D@@90B84<94E00@<4D80<I<3<G470M@8DB4:HA@3@40=@K@H@107<F@L
D;880D<I<@H903078<4L<>H9@?<@LILFH94K<;830FHC0MH60B45L>@F@1<O00L$0
00@<@A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@A0:40<0L
A03<6<>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DK
L7D:8I8C094880@8@202048E8I@H@O0D85LF44828@H9HK0G8EH8L9@?<@LLL4@9@
C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4
L>DK8CH5<HHH@10G8B884F<ED3<6@642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@
L08@:L4L9@8H50@8@L5H3@0H<D;42094>84@14BD409@>@20@DA4=4<@H@D004H84
HIHK020<L38C88000J<L8J0208D;L6D1<G03<6H=8@83@N<J@@@0@><NHF@O4880L
1H3D748DK0B@=4E<60H<5<1H2@JLAL346H<4IH4H1LC@G05H=4GHA@5D6D<@A<407
HM48HG4B4B<2HJLBDO83HN01L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B
48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0G0>4F<3D3@64
640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8C
H7HJ420L<J43H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@CD
G88L9D8H9@G<4D>46<@LAHK@H8EDA@3<G8N034HH4HJHF0<8@@386@>0@0I044@<4
H:8G@B0BD:4IH980<>48<4H30I8I04HF@<@1@;40<L0H0745DID0@8<0<J@0@:<0<
H@@0:4><4<@848;<J00@3D4<08OH04$000@<HL@00J4800410B0?8@0N8<H9H3878
=4KHG004B48HHL1@206080H@A0:4L<0HA03<6D=0B82DE@@@<4:<DL1@107478<8K
HCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<
@@10A040408@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J
<6H;4:DC4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D
DDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8N<60I41H8HIDFH=HL8@@20A@<@6LL
@A42<4L6<444494A030245H=8@0<4@<LHJ@:02<L@1@141DJ<D<:0@<1@5L60@41@
=8G0>4><58B014@H:@402<9DA8@0?L$000@80@0M@C4884L1@CD78><80D@04040<
8@0<@D=4K0J<BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>
84@14BD409@>@50;4688<4@K41HI8C<74=4M0D@?4L<FH88M0C0?4:@64<0K@H004
L80HA@C@<@@D4H=LI0B@<4:<HD=DKDMH6<3D6494KLNLMHB<FH<L9D6@H@O0G08L9
8346<94A0@010;8LHE8I0H@O0B8K8FH@L=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<
M41HB<<HL4J00HB@60>8M070E4J<NH;@<H<8I@A@JL2LAH3@6@O<=8J@4@1<;05D>
<>D9<B<;@G@;HD4ED8830F@AL<HNHCH6H;LM0H0D44<DL10C<68=D5DED30;H<0<8
>8EL3L6<=@H8C@9D3H70>4;DJ8?@34;<=8I02H84?@J8AD>84<4L5DEH5<J@I04D=
0@DHH;42<5LE43@64<@BHD8C040885H64@43@>8G4@4@<<H3L9DJ040:LH07L$000
@NH@0=0D0000@907H9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HCD74
40J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4;4A4L40D4H4HNLO864H<4HI@K4L
@@42<JL4DIDBL64=LK@B004442LCL>@D<K@I094A<M<98?D:L0@1LCD44=LK8H0DD
AD64NH>828DH9DK448;@8H@87014H8L@I4243D<<K0G@34F<2HL<2D50=LLHD@D4B
<FH=@BH4H3D6<ALM<8HID:8<0D<4HHH9L:HH8F0E4;<5D>8ML2H0<0HI@0HKHE<4H
K4EDI43<68<DK0:@>4;<ID;<8L8L9@C@5D>L8DK<L<4D38D8A<H8581@L84028@H9
HK0K038J<KHL4F<7464ADJ4O0B04H1D@LI8D0@@B48<HL94CDFH?0GH8@:<8DAD38
68J4:@A46D7HF@6DADD<?DK090;DG8I<LH983874<DLH98=L48EHG<>L8DJD1LC@F
L>40H1DB0@D<8>4F<04<84HK4=49HK4L0@8IH0H?HA094NH34N<@HIDC<78>8N4E0
CLO0GHD@44A<MLL8>HMD?@@43<I<JDH@;01HIL2L6<<4HHJ0?4;<MDGDC0A0N848F
HDDG8@HJLA87D6@>4GH2L5<K07@74C8=DL0=@5<LL4LC4C0A8>0;<3<N01L$000@8
0@0I@H4ID3<68<DGHH004240@@@A03848806@:0E09D?<N0?@642<<H1@CD6L>880
NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0M@B404080
HA0C4<@DL74<DIHDHBDIDB<H<B4N<=H6DM<G<2D3460I418<<KHF0?4:<FL3@DD04
A4=4C8B0GHD@44A<ML98;0M<4HE0;4E<LHG4H@H0O42HHD<868<<;@50;<@84HE0;
4H8LHGHE8G4@048;<24<<<HE0;424K@90H0DH9420JDA8B<ID9@40HL286L=D84A@
ML54K@6@K46H=@8HIH4<D8B42<8@E@1DO00L$000@H8A@D4N<8H1HI0CH30403850
0004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G0048
80H10C8G010LHB@74C<JHAD=H0@ADC8<@CL64=LK0G@E4;<3HJ8@0@0946H9D?@;L
J8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<G@A0AH@HF82D>8=H0D3460<4F08
@1@347444=@ADC0D0<HADC0<D>H5<I0H@?4:05@;83L70?<<<G8306HD4I@=L68H4
IH9864=HIHC<=0?@3LD8E4;4KL@D:4A@C0:0FH68I0N4LH080428BD>@>00H<HDH3
<1D3<70<<74C<EL<@I@0@6L:<08OH04$000@80L@O4<84HI@3078=LL@@0M@A404D
8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH=<88<H3<70
I4G@?<LHB@74C<LHNL04>4H<4HK4<LI@3<6H=LM8BHDL6@40<0B89D2<H8BL6@<@N
4;DK@G@44K<307040@8@020248<4@K40H5LD8H<8088K<386<A<5DD84D3<;HI0K0
E0?44L3464=H08742HB874CLI4@0A4N<40I4<L64>888K03868H4IH386<80D8;80
8<LO07@JHE4@4F<?H;<C834CHHDB@0D8HI@60><;HE4A4=00HC<@4AD1D5DM@=HH0
@@G8HD<H88I8L8@0?L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KH
I@04B48H0L1D2064=8>HNLI@0064B<M@6DDLI@K46@B<04F80L0L9@F8ILC06L=@K
HJ@B4K<20B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C4
60<<M0G@EDNHCHC0<@C<G@A0=DD4<8ID482@0<LLAH8LF4<H?DL0:@8<I00@4D1<G
4B0:42<KD;85HI<J@1@C@8@><=0C0L4LHFHI014987@282<K@?0L@LH9HA8242<LL
84=8IDN0;L9H40HL4870NLNLB@AL8HI89D6H04@<24A4<8543818D@1<O00L$000@
I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@1@C0;D40<8I@0004B<M@6DD
LI@K46@GL1L103@64I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNH;H9@8@?424K<N@LD>488@
@ID3868NL:LA@3<40<H48;8N<0<9D10;<4<4H1@JH>024@<@H1@3@6HJ4EDA@=L1H
1DM<@LML<@I0H@54B8F@;H1DC@20FH3H9@70E@4LH<0H1@3@6L<4F07HFHG4;0;L6
H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM45HKH
;468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L8@I@1L60;@H0A0A4:<HHB@F4N
D:LJH:8=@E@4DA44@;08HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDA4084H9H
?8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>86LE84LCHI@34B<@H1DC<FLMDG
@@4A<9@6L:09D6L6HB<;<IH?D8@6<50AHD8J42@3@443<6@B<FLD@A<J8M0549<60
6HL03L$000@80@000J4DL@4H8EL3L@@G@44:<0H4@ILNHJ8><1LB460>@H8@090D<
4<8H1D205D<8<H040<H@I@MHCH3060ND2@:<ALJ8@84HIDC08H>@LDAD3@688LI8G
08DAD1<=8@DD<:<8H5HJ43<K<GDHL=8C47@;H@@1H64L4M<40DD1@C@F82D>8?<I0
00442<IHM@I4<86@D42D6H4@7<8858E@4@=HJ8J0942<@H5D98;H8HJ8G0>DBL3@7
4>8B8?D543L:8FHE004<8LH64I01@NL<8482848DL9@C06D:0KH:H0DCDG4>0N0B4
20E0N4K89DH@M0M4A0A8C@78>@J0:0144<@H5D68O410?4N<@H9D247@>0L@@0100
888@@90F89LB<60><JHL89@944<<0N8LH9@C864846L:L3H7D<DL@D8HH<4FD<4>D
I8I@FDE46L>4>07<1@94N@3<H8LHIDC06D9D@<I8;0?468L4MH547@?0F48LA@E<8
4D<=@54;06<0L=8KD2494<<>LELID4@3<K<708HL@B@A4;<K0G434B<0L@@3@3D64
=@58>LJ0>084D<@HAD3074I8F@C024F<NHC<44@<HHA@C@CHJ4E@5H2L6D>8I0E08
4N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<JL:8
1H386L=HI@J@5@7DD<14O00L$000@=0B@=4640<0H1H206<;@L@D0<40<4LCDJDI0
44H<@H9@CDI4>0044<8H1H3@6DC<440<HLI@LLEDIDG0>46<CD=@98C4C@;8DH@HA
<346<<D>H0<8@0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0
G@C4B<@H9HC86L=H80D@J424@<0H103040E<G46880H@E0444<0H103<6H;<5LJ<D
DF<ADC8LDF<A@I4@0;43L64=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<
@064=LL0B@7DJ058EDO458EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:
4B<M@JLD@1HK<48JDD@1@CD68>8KD5D<H8<<@J04@K<:4B4:<@L1H3858<4H@F0JD
I@<H<84<2<N8@HE@NH;DA0<HB8?DEHG@B48<BHGDGL:H>8I@D@0HMH<4N8LH9@C86
484K@@@<4B<8L5LO<0<LHM8C8840<4L9D:0F@0H8D50D8FH3<L<D@9HK<N<F434AD
OHF0;4><6L2L=<NDD<:DE@H@18:4D<<H98J0F0K4;8A@C<0@=<2<6DJL?H24F814;
<IDI04D<H@<:<<@8HIHA<J0B0A4:H@@<HA8=HJDD@6@0<4H?8986D:<0@4L?@54K<
4D64>0H8:HL@<HA8J0I0M4L0=8I@8@5L38>4I0H0M4B@1<04C<M0MHE@NH<8684<D
H:<E8:4@<4H?8B4C024FH346D6D54C<60@@3LA8EL3<C@9H1<0L9@70E88H603<=8
IHH8:4L<4H1@:D8<N@@DF@J<F8B4@<4H=8:DH07L$000@=@@0A0840<@@1@205D>0
@0H0<4F<IL<H5<74<H6HEL@4082040><@048H@94CD6H40J8M0G@909DC0A<K0@@G
4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<
8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB
<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<741<=LF8A<JD288D<LI8K048
:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<
4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@
143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG
0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4
C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I
0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL
=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<?0780@O@0<$000@2@
@000I4@L54=4N@B@04B40H0@1@201D=4B<GHG@DH4<50<4L@@@=4:<@H9H3474:<M
HB@540<BLBHK89<<H68L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH6<@D=HG<
FD402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054K<8D=4>4;470?48<DH5
@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@
G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6
L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@
LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<9
8AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=H
IH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B
@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<
LD@09HC0F<105H34:88LAHK@@0:DC@4404OL$000@804@>40<DL1HCD4@=DL0B@44
2<HHIDC06840J8@0@004D8@4082040NDN0F@H4N0>@6<B8HH1D3450=LK0B@C4A<J
H8L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFD
BLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88
DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>0
8<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@>498FHH
H4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0
D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLF
D34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4
;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL
09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD
0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8D=DJ05D44L
<4HGH:4246L<@04OL$000@80I00444L<0HA00H1880@0J@0<BD68=DL04@>46<FHF
47D64N4=DDHK@54:<0H1HA0F@G07H9HKHB0540<481010C0<@1<488<H8G014H<4H
ILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K
<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<HD64B4DHJ<3<G0
K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L
@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8
?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6
D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D
84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA
4=H0<;HL4<4C@6@?8240@CHB05@L03L$000@38500004F8DLEL=HAHI0140<0L9D3
47494K@C0?40<:87<M@BD=LIL2@6@=LMHG004B40H0@1@B0G05@DHD@=4:<@L9D30
78=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DGHI
@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@
5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040
<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4
K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=
HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>4
5H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8B
H@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F44@H4KL2D6D@D78=4
HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I
4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C4
5L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A
<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60E0
D05@5DL03L$000@80H@@0040<8@0<0D4080LH20HH9D306H;LH8J@D4N<0H8@38B0
8@2LG09DC4:<FH:4>@GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4
HAD3<78><=LA<A4<49HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL8
J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643
D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DD
FL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<
DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH
@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLG
H0@O@0<$!43a5eb8f