Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<NL98AD3@6<8<D@C018:H1<B@78<D0<3<>41H6D<L:D>
4;<<<><@<KDG0JH?<D4MD24H8H078:8I8C09488F@<00044<8I02<4L9H>8<8;0C0
D@E454>@H8J0E4A<8D94K83DH4A0@0?L$000@2@@000E40L50<4L@J0>4:8DL1DA0
6@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080K0I0K41H1HC8C008:HH8F
0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38
M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DALC
8A@C0>H7L7HG0F@5<4H=H5030408L9H606@H09@=034D0103HG8>030H<94C0FHHD
9H=8@D4<B8L@90285884C0M0>0N8@H5H4H8@G@H4=HI0C@KD>0<81@1H=DJ<:@@DH
43@8@1<EDF0>46LDHGDH<<LC<D@=D5D1@;<9@>LJ0<8383@6LH4B0=4<@88A<=4B8
G0C48<8L=HL4:HHH1D;DO01@><2<=<;06488A@3<6<>0@0I004@<4HA@>80HO@0<$
000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB
@AH3440<0@0A0444<<H;<64<0L@H@B@F028@H9DCD6840L@M0A0?4?LD89<B<6L<@
I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@0206
4L@A42<4L708@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>42<@HC014
B<64=HI@D004484LEH483034480H9D90C0GLDLID2L78>0M0I054H8DH9@K<L@HDL
@IDC46@<<G@I0H@4@;01L<HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8AD
C@F@G0EHJ@1<8DN0J0@D8<689HH8F@54;<?0BL1H4894AH4@D428@@A4AHD02D38L
L:D0@M4JD@0K4HH9D3@8D88;<9H:D>8D8I<A4903078<4L<>H9@?<@LILFH94K<;8
30FHC0MH408D;H6@>8I000@4H<0H9DF04<ELC4B048=LH07L$000@A8F054J<0H8@
202048E8L@N0088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@3
4N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8
BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=0I@E004L8HH1DC8<@0D5<<
4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D
:8I8C094886@38A4442<D<94=8HDCH54>@H8J0E4A<D@6478>0M0I04D4D202<M0B
0H01@3474H4:0@8709D888L087084103LA8L0D41<@L6@C@@@=4:<FHA0BL244894
AH4@D428@@A41H4L=LM0<87@A848ED347080K@D0A424>H=0I<FD@08DBL1<B460>
@H8HHLDC0NH1HCLMDB8FHFD60=@64KDJ4@@2L6HID08OH04$000@80@0N@H494C06
H<D8090044448A0B<409@CH3@J464DL9H3<24403850B@<H40D0G@C4B<@H9HC86L
=H80D@J4640<0@1@2064<@J0H004L8@HA@C@<@0D5<<4K0J@ED0H74783<0LJ<@L2
H6480M8044H;4D@I43<68<DK0:@>4;<8D><9L30K<=8I0C<6H=DALCL=0F0BL?@NL
9054<<4H14242084>LCL9@A@?<O8285<48<4M0@@AD0D64MD3D7HC<34J<=0=8CDJ
4E4G<8L949LJ8D@NL28;@K82DL<2D50<4L@J0>4:8DLMDG4<8>@A@D0E834641<A4
3@6@24:D1D4HK838N8H@A4B<C<M0C8@LEH24<HH8<@103864K<H0@4@<4HI034F8K
@88H8O@7D=DGHJ0@48<8L9H246H<DK84HEL586LG@H@H@L@;H7L<HK0@@74A<B@8L
C85L<<9<2DK448A8J8HHADC@F@G0EHJ@>L8DN0J0@D8<C89@>@8@B83@94884D102
<3D9LL@L8602494;86H80L0F0A424>H=0I<DD581@F@A80H9<04OL$000@806@?48
<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04
B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI
@948<4LID3<FLADJ<64N<N@<8I@B0K42H1H3<6@I418:HI<80KDJ84H8L8L9@6870
B0M8@@58=H=<?@MLL8;<MLA4FH8L906@H@?0FH8L98346<94A0@010;8E0LDH@C0B
<;820JDN@7D=DGHJ0@48<8L9H246H<DK84HE<586DG@H@H@L@;H7L<HK0@@74A<B@
8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<B8I@0<8@B83@94884D1
02<3D8@64CH8@B4J0A@3040>0L8@@38K8F85@J0J4LD844@1@CDF0>46DDH7D4@I4
2@4838>4N8@H5H9@C8B4<48<4HG0=0HH4HK0=42HJ8J0G<@0I<<4D<4HD@D06LL03
L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@04440
8@L90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@
:DDD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8K
L=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<>HD<DDJ464N<L@
<8H@G0K4:H1HC8C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LG
H6D0@<@6LL@A42<4L6D444494K8ED103HG8>030H@94C0FHHD9H=8@D4<B8L@9028
5884C0M020:8HL5@4H8@0@D<I4E0<4F<40C4A46478F@ID:<@D4HG894A02H?8<4L
<>89@?<@LIL>H94K<;830FHC0MH60=44HA4C<74>@L@J@ED046L>@L4<<78C<;01D
A8GH=0I0H0;4@0H4H0842<8@I0H48HIH>H5<5H4L30B84<1@881H4D;40<OH04$00
0@38500004:81L:0H8I0D4L<D@9H3<20=480J00094>H?46<FL5478<H@0@004488
H1@3470CLJ@4@G8NDLDJ4B06L=DL0J85H?<64G4J<70<HL@H@8HB8@H9HC86L=H=4
9@705<48@LADC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<7@M
HH@FHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03<48I4GHJ@@87D:<M0@@
D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHA@?40<DLA@2LC0C00@M<H41@C
<60<LB<1D9H;@BL6@;LM<I@1DK448AH9LGD:4=HL@D@HD>D@DA04@<@H8480D3@70
I<K0AD3@6<J44@K0F@2H6D4<B@6090FDOH5<184HJ@D@<@8D4HG8D@3DCLB<60=DI
<B0J@G8HDJ@8@2DAH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N0G@M0B@B46<2L
1H=L@@34A<9L6@5DC8@@74G<E0640H9H2L50=0H8I@54A<LLL<3H68=4LHJ0?4<<4
@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<08J05@8LI@D42L1@
C<20@0KH@0?L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL
<@@<GDL@G<8L98346<94A0@0100888@@1DB4<@CLGHH@=818CD60>@M83H5D5HB86
H;LM0H0D44<DL10C<68=DB<BD2D34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H
1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH>0<8G8G
@C4B<@H9HK8ADBH8HHLI@B<H<@4F<7H=@K@F0942HF028@H9DCDF8LD38ELA04H=L
I0B@<4:<HD5D8@LDAHJ<7L=@>8@LA0I4<HL@@@HD=@74<HJ0M@@<842<L@I@:H2<B
8F@2D4@@HBLC0<09@K<60I85H0H1@C4<04L7LC8:0BDCL9@50I03LN01L$000@I0@
0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@
J4;H684<4L<4K8B@04440D@@A0409H@860?4>88@HLC@78=D8@B8KDD0G@C4B<@H9
HC86L=H80D@J464N<C0>8K0H0K42L4<4L;4H098306H>DE<9LAHIHHHH4N@44DH3@
64MH=8N8@H9@346H:DK@:HH4K@B<HDFHKH6D=DALCD=0A0>4>DALB@68<HB820042
4>@FLHDH@G0BDC8G0@L903078<4<<?<9@?<@LILLHHD6@C8;8<L>@M8MH:48@<DH8
D40050<4L@J0>4:8DLMDG4<8N@A<:L:4ADC@MDH@@0A4E8<H60J4JHB04L9HC@H8D
0?4M038<44H7@@HF004@<LH@HC0:42<L@1@642<28DH1L88J4@48<8L9H246H<DK8
4HE<586<G@H0H@L@;H7L<HK0@@74C<7@>0L8<4KDK0:81<2DM018;DO4KDH0>4><C
08D2<O8F80LO@0<$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@10344
8I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD
34;H<8<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4MLA
8L0D46<L@9D3<G0F@64HH;H9HH8F@54;<@@I<10B44@8LB8:014H88@<LN<5<7@IH
48:0KHI@948<4L=DK45D=D78<H3HK4AD3@7480L0=@B<5@J0L@1DC468=@E8G0EDI
<3DDD4<4HIHEDO<DDMD742<1DJ4LD:82D0HK420148<4L=@K@AH=4MLN0K46H=4;<
1<H<2HJ<3D9DA0D4DHCDD0F0=8FH3<8@6@A<<<?@60J85@3@K8@0288H1H3D4L>DK
8CHI<9@A@C424>@0D@<0H103@6H<HB80DE@BHG4G8DD945H;HELJ0:H441@K8@L2L
G8;4A4L40D4H68>@H<14;DM01HO00L$000@A8L0D46<L@9D3<70403850000468@L
GDN@K@L<4@9@C<6840D@@02024H@94204H9LAHM030H<LHIDC06D48I4?H:0KHI@9
48<4LID3<6L40J8M0C004080H103<6L>0@0M@@8942HF028@H9DKD=8B4?<FL3060
<06HD0LH9<F8;<B<6L<@I8F0E4L8FHC8LHCH801@B0C0A@>L8DK<L<4D38<8;@K<4
<DDA@C44@8@800@5D64:H<8<8G@JLBL;024148<4L=@=@AD=4MLN0K4C@C08H:<M<
A@9HKD7D98?8B84H1D@LI8D0@@B48<HL94CDFHLL@82<6H:DK0H0A4J454E<28=<?
@=0=<184HG8BH<464G4=@EHD@B4:<<HEHN@4HL8G8?<:L:@ODH0?43<<LJ07@O4L8
4H<<4HIH:4><I8C@9D5LC4ADMLHDM0<<I@3<6H=LM8I0HD?4:80<O0B8@H5@GHA<K
<6DN@0D=HE@6L2<<<7D7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@9<ND1DEL4D<@AH
@<C010E42D3<244<0H9D40HLC87<10<@7<6<J4O42DL<;8<@5<08OH04$000@J8I0
54N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@1@B4<@3<7@;
LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D0
?43H68O<>8L8O@6LDLI@K4N@GH1LA0386D>8B8ADHHG@<4N<DHAH;@G@J<MH@8G@6
D<HNHD8;<0<<LODJ00@=H5@3444B<K4JH9@8@9<NHL@H@G02L50F4<@ILA@C<G030
94>8I8<42<G0F4H@I@B0BD9D30L0K49@50;<884H@84D04OL$000@HHJ0?44<0L<@
9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06
@78=0@0M@ED343440<HB8CDLHB@74C<JHADM@A4240<4HK4=0I@3<6H=LM8BHBL6@
40649D2<H0BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H5LD8F<D4=DI45D<
02<2LD<;0><K<6LLH0H103@40>8OHF4K4@H9@AL<@08744HF4G4EL<@HHI@=07@K@
E0C8H01H1LK4K@>H6D>4GH2L9<@HI<=8H0=@20IHH8184H20H@0<70=D>46@OHALH
D<8K09@7<346<D4=L6DC860;03HN01L$000@806@:00008D@3HN8?@642<<H1@CD6
L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8B<0408<H3<
6<80I@4@?<ID54><6HID3<;8;L6<<0B8?DHHG@<4N<DH=H?4980<28J<6@44?@948
<2HKLHDID3<F8AD@40<4810102464<8A04@O<L08D>@78H@5D;8:<70>464A86D=@
KH4@0HI@O8KHK83<FH=D90;<9H4HG0;4GHG<1@I0B0A4=0ODN08HA@C820FH109HF
0F<LH2HF0A4N<40I43<6L=8IH?D6H44ILB<D0<LFDC4=DL08@F@?88<>0HH=864H4
B8<L04OL$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70
=LLH@090D<@<<HEDK47@C<307080I04@?<ID54><6HIDC<;@;L68=8B8?DHHG@<4N
<DH=H?4980<084HK46@44?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0
O4<84HI@30G8?0DLNLL@8D=@1<2DA<2H0<C@701LA86D<<6HC4AD=LC01DC0641H9
D50;<=D4HG0;41D<L3@BD2<2L4D@H4L>888K0487484ID38682LK03HC4A07@K4I0
@HKDC014<4=<K@0@7<=<2HDL306<24ED;4CL><0LAHC8F468DH7<50;<34N01L$00
0@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@A@3440<8K@=@FL0DC0<@F
<74<DIHDHC<I@0H@4H0:4B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5
LAL2<48=@2HE4G4GL<@H@H@8D94ED@4F<:474D4=@B4C<<0<LJ4<8<02<J4C81D=L
@@1@C0;<E04HF0H<<L6LNLJL1@C4A04@?0N<98A834<<K0H@>@@LC8BD=@@8C<BD>
8@H<@=H48B<=@ILADC<20FH0H9@:0F<HH1@C4@0?L$000@80I@00444<0H1030403
8500004:81L><I8C@C40<48AD1H34403<2D@<8H9DF8J4C06L=@KHJ@B4K<<0;@FD
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE
<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<3@C8@DILI@F<5D4<6<24EDO4
24L<;HE0;4<84HK0;4F8K0I@G0140LOLL@F0148H2H>444@<0HA@C860;038KL3@5
84HI@24IDO81DH<;4>464=8HH5@68D49@M840HL:<6HH<:<68>4:4:89<=LB43474
J<3LI88@:82<K@E@>@:<ED4@2<<<<DH07L$000@I8C@C40<48AD1H3840<8NHI@I0
04080LA03460806@:00008D@3HHHG@<4N<DHAHK@O80<A4=4>84LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@
J<BLHL14B4>HK49<<H0<LLED78A@<HC4MDKDN4C050LHE8BD<@@0M@E4:42<H8JH@
014@<6D;@I0H@H@ADF45@DHF<;0;46H94K@I@D46<DD1@3D78=4K@MH8@=D94C0D@
943DFH1D=0;87L<DL@D8M8D4M4EHK@5468I4BHBD0D@L983HG010;DE@@@<4:<FL=
4>8BDCD1<2D2L60<8L8J@6H<D=@ODBD2D4HC8G49HA4E@E4D030E4L<<HI@B468=H
<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@B@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84
H1D;DLD:H:@9L7@C46<4H1D3<6H=LK<?40<2LC41HD0C81H=@CH;<I@6H5<0@IDA@
:46@C80864=H@H38F<EDH<A@94:LDDJ4A<FD6@NDC<J0302@J45L8@H8J014?<5@6
4=8HHL85LAL60@HFL7H7LHDJ@D<F@D0A42@J4BD6L>8I0H8404HE02D?HHH4H?8<<
G<=L98G@H0=88LA@>08<F@<H:<04OL$000@38500004B81L:8I8H0542<@H1HA06@
78<@@0D004080H909@5<E<AD04242<=@784@>4B<@H9HC860=@MLA<ND@<B46@=HK
D4D8LAHC@<@CLGHH@A8=0F418G<F<=8@0C0?4A@8D4L0H9@;@8@88L@2H:H=<D0G@
ED1878><I45H?<>48410@438ELJ48@A@CHAHE0I0E48<0L1DBD60<8K0B@DD<D64A
410?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL89@944<<0N8LH9@C86484
6L:L3H7D<DL@D8HH<4FD<4>DI8I@FDE46L>4>L:DI0O@90N@3<H8LHIDC06D9DKHB
054A<BL0LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0KD
=<6<I4HH6HAH2474<DL82H>H=HHHL@04448L8L1@C<I83D6@;@J0E0<44<8HAH685
D<HH@E@OD<HI0D0644<DL<L6@E<I<8DAD3@707D@<@40<8@1DBLMD6HE@<H<H6L1<
402L74=H6H7D:D<@DHB4A@3<6@<8=8D<C01DE@A@386L6<F<E4F<3470I4G4EH2<9
L1HC05H@86<94BL4H3<6@C<444<DLA<I@E@C@C@<@C4306@E4ML3<<0J<CD=H48F0
E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<80?46<>L:@?4L<>H6HA434=0;DIDBD;
41H=8IH<H6H=@FH;HM4D<8H1<C<FLB0440<LHE8G0O4B@70L8H8E@40><M0CH7098
008HM8G034><D@=@L8C<;4I44L9<48:HB<78=@I<:@B<F8><G0G<HDC@7@=0B8MD9
42@9@?<H07L$000@<H@0B0440<8@1@201D2@@000C4@<B06L<@I8@090D<F<64703
<6LB<M@><LDAD3@688LI8G0>DE<C@K05@CHI@34B<@H1DC<FLMDG@@45<;4K4E@1H
386L<8H8:@488LI@?8E8:4B<E@H0L@IDC46@<<@8G014H<4HALCH68>86D2DC@LD=
D0HAHC<F@8H;LKD802408FDM8DDHD;HC8?D<<C@J@=4?<6H6H80H05@@47LNLH8ID
>H<8I@D0A4:HF428<0HHKL>4A0ID3D>8L<4H;8ID=8ML5DC@<4E<G4C@3<K8L02@C
4B4N<486@<@D82DD4C4486@>078DD3460J4:<E8G43<<8L0@@5L<DC<580H9HK0A8
K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M
08D<88HK0<HJ@J@D@=@H820;HI@J0JD1@C@9H1<0L9@70E8@H><3<=8IHH8:4L<4H
1@:D<HDH989DDL<D4<0L9D30E88H<0;8L06@7HK4=@4D4L68ODJ@@@G4A09DC0A<K
@8@5L58C0=4J@C4B<<HAHJDFHM8B@8DH8604<=LM8I0947<D8N8CLM0?@EL78=HI0
30B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494M0KD6<DD1D3@FHC@1<9H=
@FHK@C8F<0DO@0<$000@<8@0=0D0000@907D70E4J<0H943074=D80D@04B4B<M@<
8DDA@3@78:<HH@@<4:<NH7H60I47H94K@J0=D103@50>@LHKH2LB<182@6@<4LHB@
E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<
H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<
64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5
HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@
E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B
@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B8
0L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<B44
4><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D<MH:06<<8E<6L>024D@E@CDJ8G034
4<JLD@AH<4><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;DB8C004OL$000@80@0N@
H4I43<68<D800@04040<8@0<@DK8D05LALD0@@B42<DH9D3478<DL@9@G4:<DH1@;
@K8=L5L7DNL1@?4J<0HIH3<6L<DK@J0HDDD90<H0D485D:8CL54>@K<ED0DG490AD
A8G044?<C<C010=DB8G0344<6LLD;@J@8@94K45H98A<I<28HDO87D8@@H@@>42<@
H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H
5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064C
HKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H
8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<I
HA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0
I40<DL5@984@9HM8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3DJ8:4J<08G
<K8@H2H646H=L:4<4DH0HN<H@A@B@78=HLHL8E4@0I8K<187@I4AD1DGD<80@<898
C468<@N4B@804@ID3@78>8J8A0E43<44H@;<=4=0JDF0148<2LH4?@:@J0I0546<0
L=D@<54D@0@O@0<$000@80@0N@H4I43<68<D800@04040<8@0<@DJ8040@B444<4K
@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<
0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5
HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4
FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B
86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC4
2D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@
<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<
88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DG0@HEL@0?L$000@K8B@
@4N84HAD3<78><80D@04240<0H1@201D2@@000I40L58=4M<<<18CD68>080I0=D:
0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@D4N<6HIDLH989H
64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I
0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D
:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC
868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<JHLD6H5H9<54HHDLI@
F8=03@CDJHM0>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;
4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H
=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<
4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0
I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD=H<<04OL$000@80H0>0040<0H
A@30403850000468@L6<=DJ8G004440L8@A@685D<8I0D@9DL0D@F44<DL1@K<K<D
H70:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9DK4J@4LC8:HGLJHHH4H44<L1H
C878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3
@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<
346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@2
4DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LH
H0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<G
DK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@
?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682
@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<
M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL
4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH
2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ43<N01L$000@
80D@04440<0H1@30403850000468@L6H<4N0G@@42<@H1DCD68>8GHB@>42<8HM@M
D24?<KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH
7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G
@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<
FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!0a0a8130